{
  // ──────────────────────────────────────────────────────────────
  //  ⚠️  시크릿 값은 이 파일에 직접 입력하지 마세요.
  //      실제 값은 appsettings.local.json 또는 환경변수로 주입하세요.
  //
  //  환경변수 예시 (Windows):
  //    set PA999S1__AnthropicApiKey=sk-ant-...
  //    set PA999S1__OpenAIApiKey=sk-proj-...
  //    set PA999S1__ConnectionString=Server=...
  // ──────────────────────────────────────────────────────────────
  "PA999S1": {
    "AnthropicApiKey"      : "YOUR_ANTHROPIC_API_KEY",
    "Model"                : "claude-sonnet-4-6",
    "OpenAIApiKey"         : "YOUR_OPENAI_API_KEY",
    "EmbeddingModel"       : "text-embedding-3-small",
    "EmbeddingTopK"        : 5,
    "ConnectionString"     : "Server=YOUR_DB_HOST,PORT;Database=YOUR_DB_NAME;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "ShowSqlInResponse"    : false,
    "SessionTimeoutMinutes": 30,
    "AdminAllowedIPs"      : [ "127.0.0.1" ]
  },
  "AllowedOrigins": [
    "http://localhost",
    "http://localhost:5000",
    "http://localhost:5001",
    "http://YOUR_SERVER_IP"
  ],
  "Logging": {
    "LogLevel": {
      "Default"                                              : "Information",
      "Microsoft.AspNetCore"                                 : "Warning",
      "Bizentro.App.SV.PP.PA999S1_CKO087"                   : "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}
